<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="My Nanodegree Apps!"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceLarge"/>
<Button
    android:id="@+id/button1"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:background="#F08C35"
    android:text="SPOTIFY STREAMER"
    android:textAppearance="?android:textAppearanceMedium"
    android:onClick="displayToastMsg1"/>
    <Button

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="#F08C35"
        android:text="FOOTBALL SCORES APP"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="displayToastMsg2"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="#F08C35"
        android:text="LIBRARY APP"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="displayToastMsg3"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="#F08C35"
        android:text="BUILD IT BIGGER"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="displayToastMsg4"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="#F08C35"
        android:text="XYZ READER"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="displayToastMsg5"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="#F44336"
        android:text="CAPSTONE:MY OWN APP"
        android:textAppearance="?android:textAppearanceMedium"
        android:onClick="displayToastMsg6"/>

</LinearLayout>
